spring.application.name=shopease

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/neondb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopease.platform@gmail.com
spring.mail.password=xaam plqs jxin agxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=dGhpcy1pc3ktYXJlLWFuLWV4YW1wbGUtam93bmNoZQ==
jwt.auth.expires_in=3600

# Google SignIn
#spring.security.oauth2.client.registration.google.client-id=811080745689-09iovsb4s57oe5g41a4q89ecofg85s9n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Payment Gateway
stripe.secret=sk_test_51SEZJDEPok5t3jlOtp89DmJpBTrCJEa8Gx6v6B5Dq8823ZCe5ttJ2tGcXjrdDVnqB5VMpGmIVYXGarHPPXTYrKhw00S2PTJkr9

#FileUpload
FILE_ZONE=shopease123
FILE_UPLOAD_API_KEY=d126f99b-2d8b-4117-a31e71882019-6dbf-49bd
FILE_UPLOAD_HOST_URL=https://storage.bunnycdn.com

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=100MB